import turtle
t = turtle.Turtle()
t.pendown()
turtle.bgcolor("blue")
t.goto(0,-60)
t.begin_fill() 
t.circle(135)
t.fillcolor("orange")
t.end_fill()
t.goto(30,-60)
t.begin_fill() 
t.circle(60)
t.fillcolor("yellow")
t.end_fill()
t.begin_fill() 
t.forward(120)
t.right(90)
t.forward(155)
t.right(90)
t.forward(305)
t.right(90)
t.forward(155)
t.right(90)
t.forward(160)
t.fillcolor("green")
t.end_fill()
t.begin_fill()
t.forward(90)
t.left(120)
t.forward(90)
t.left(120)
t.forward(90)
t.fillcolor("grey")
t.end_fill()
t.penup()
t.goto(0,0)
t.pendown()
t.begin_fill()
t.forward(180)
t.left(120)
t.forward(180)
t.left(120)
t.forward(180)
t.fillcolor("grey")
t.end_fill()
turtle.done()
